@import "variables";
html{
  height:100%;
}
body {
  height:100%;
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: 'Helvetica',sans-serif;

}

.site {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 3fr 2fr 2fr 1fr;
  grid-template-rows: 2fr 5fr 3fr;
  min-height: 100vh;

  .header {

    height:100px;
    grid-column: 1/ span 7;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 3fr 2fr 2fr 1fr;


    border-bottom: 1px rgba(255, 255, 255, 0.4) solid;


  #logo{
    grid-column:1;
    align-self:center;
    justify-self: center;
  }
    img {
      max-width: 100%;
      height: auto;
      width:60px;



    }

    #card {
      font-size:1.6rem;
      font-weight: bold;
      grid-column: 7;
      align-self:center;
      justify-self: center;
      text-transform: uppercase;

    }
    #menu {
      font-family: 'Helvetica Light',sans-serif;
      grid-column: 6;

      font-size: 1.6rem;
      align-self:center;
      justify-self: center;
      i{
        margin-right:5px;
      }
    }
    #icone{
      grid-column: 5;
      align-self:center;
      justify-self: center;
    }

    a {
      text-decoration: none;
      color: white;

      font-size: 2.0rem;
    }

  }

  .body {
    grid-column: 3/ span 4;
    grid-row: 2;
    color: white;
    font-size: 6.5rem;
    letter-spacing: 40px;
    text-transform: uppercase;
    text-align: center;
  }
  span{
    color:red;
  }

  .footer {
    display:grid;

    grid-template-columns: 1fr 1fr 3fr 3fr 2fr 2fr 1fr;
    grid-column: 1/ span 7;
    grid-row: 3;
    border-top: 1px rgba(255, 255, 255, 0.4) solid;

    #follow{
      grid-column: 5;
      align-self: end;
      justify-self: center;
    }
    #add{
      grid-column: 7;
      align-self:center;
      justify-self: center;
    }

    a {
      text-decoration: none;
      color: white;
      font-family: "Arial ", sans-serif;
      font-size: 2.0rem;

    }

  }

  .shadow {
    grid-column: 1;
    grid-row: 1/ span 3;
    border: solid white 1px;
    opacity:0.4;
    z-index: -1;
  }

  .shadow2 {
    grid-column:2;
    grid-row: 1/ span 3;
    border-top: solid white 1px;
    border-right: solid white 1px;
    border-bottom: solid white 1px;
    opacity:0.4;
    z-index: -1;
  }

  .shadow3 {
    grid-column: 3;
    grid-row: 1/ span 3;
    border-top: solid white 1px;
    border-right: solid white 1px;
    border-bottom: solid white 1px;
    opacity:0.4;
    z-index: -1;
  }

  .shadow4 {
    grid-column: 4;
    grid-row: 1/ span 3;
    border-top: solid white 1px;
    border-right: solid white 1px;
    border-bottom: solid white 1px;
    opacity:0.4;
    z-index: -1;
  }

  .shadow5 {
    grid-column: 5;
    grid-row: 1/ span 3;
    border-top: solid white 1px;
    border-right: solid white 1px;
    border-bottom: solid white 1px;
    opacity:0.4;
    z-index: -1;
  }
  .shadow6 {
    grid-column: 6;
    grid-row: 1/ span 3;
    border-top: solid white 1px;
    border-right: solid white 1px;
    border-bottom: solid white 1px;
    opacity:0.4;
    z-index: -1;
  }
  .shadow7 {
    grid-column: 7;
    grid-row: 1/ span 3;
    border-top: solid white 1px;
    border-right: solid white 1px;
    border-bottom: solid white 1px;
    opacity:0.4;
    z-index: -1;
  }

}

.form{

  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  input[type="submit"]{
    grid-column: 1 / span 2;
    background-color: white;
    color:black;
    margin-top:5px;
  }
  input{

    height: 50px;
    background-color: black;
    border: white 1px solid;
    color:white;
    font-size:1.5rem;
    &::placeholder{
      font-family: 'Helvetica',sans-serif;
      color:white;
    }

  }
}
.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
}
.formulaire{
  grid-column:2;
  color:white;
  text-align: center;
  padding:20px;
  align-items: center;
  align-self: center;
  .red{
    color:red;
    margin:20px;
}
  .bigSIze{
    font-size:2em;
  }
  .bas{
    margin-top:100px;
  }
}
.main{
  height: 100vh;
 }
